dominio=exemplo.local
password=1234
servidordc=serv01
servidorlinux=lnx01
ipservidorlinux=192.168.0.254
usuario=administrador
sysvol=/home/sysvol
netlogon=/home/netlogon
interfacerede=br0
dnsforwardip=192.168.0.1
